# SimpleBugReproduce

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/resources/: application.conf
src/main/scala/: DummySource.scala  Program.scala  YuvalConfig.scala
